{
  "name": "@supportmailapp/shared",
  "version": "0.1.0",
  "description": "Shared stuff for SupportMail",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supportmailapp/shared.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "discord-api-types": "^0.38.50",
    "husky": "^9.1.7",
    "mongoose": "9.8.0",
    "prettier": "^3.9.5",
    "tsdown": "^0.22.5",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "discord-api-types": "^0.38",
    "mongoose": ">=9",
    "zod": "^4"
  },
  "overrides": {
    "bson": "7.2.0"
  },
  "exports": {
    "./models": "./dist/models/index.mjs",
    "./protocol": "./dist/protocol/index.mjs",
    "./types": "./dist/types/index.mjs",
    "./utils": "./dist/utils/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ]
}
